StevenMilneDev/badger/action.yml
name: 'Badger'
description: 'Add customised badges to pull requests.'
inputs:
  badge-01:
    description: 'Configuration for a badge'
    required: true
  badge-02:
    description: 'Configuration for a badge'
    required: false
  badge-03:
    description: 'Configuration for a badge'
    required: false
  badge-04:
    description: 'Configuration for a badge'
    required: false
  badge-05:
    description: 'Configuration for a badge'
    required: false
  badge-06:
    description: 'Configuration for a badge'
    required: false
  badge-07:
    description: 'Configuration for a badge'
    required: false
  badge-08:
    description: 'Configuration for a badge'
    required: false
  badge-09:
    description: 'Configuration for a badge'
    required: false
  badge-10:
    description: 'Configuration for a badge'
    required: false
runs:
  using: 'node12'
  main: 'bin/index.js'

StevenMilneDev/badger/.github/workflows/main.yml
- name: Add badges
  id: badger
  uses: StevenMilneDev/badger@0.1.0
  with:
    badge-01: 'Message: Hello World!'